[supervisord]
nodaemon=false

[program:php]
command=/usr/local/bin/php /app/server.php
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/app/output.log

[program:ws]
command=/usr/local/bin/php /app/ws.php
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/app/output-ws.log